{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MMPDB;Username=postgres;Password=chenjinjia;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
