{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MMPDB;Username=postgres;Password=chenjinjia;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
